# MONGO_URI=mongodb://localhost:27017/freecampdemo
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=481010805555-gv46ushl69kn65apomh5p6f11b3d69il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb+srv://renukakanade007:0Pcy5O6UpUneAxUP@signinactivity.3vtnbmv.mongodb.net/?retryWrites=true&w=majority&appName=signinactivity